# kDda

./: FILE_PATH  README.md  SINGLETON  pom.xml
src/main/java/com/kdda/: Main.java
src/main/java/com/kdda/SerializableTest/: JavaBeanSerializableTest.java  Model.java  ReadMain.java  SerializableDemo1.java  Singleton.java  SingletonSerializableTest.java  User.java  WriteMain.java
src/main/java/com/kdda/algorithm/fundamental/: TwoSumSorted.java
src/main/java/com/kdda/algorithm/sort/: BubbleSort.java  InertSort.java  QuickSort.java  Solution.java  URLDecoderExample.java  jj.js
src/main/java/com/kdda/collection/: CollectionTest.java  Test.java
src/main/java/com/kdda/demo/: Animal.java  ExceptionExample.java  Moveable.java  OptionalDemo.java
src/main/java/com/kdda/designPatterns/: readme.md
src/main/java/com/kdda/designPatterns/Strategy/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java  doc.md
src/main/java/com/kdda/designPatterns/behavioral/Strategy/: doc.md
src/main/java/com/kdda/designPatterns/behavioral/Strategy/demo1/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java  PaymentStrategy.java
src/main/java/com/kdda/designPatterns/behavioral/Strategy/demo2/: StrategyCollection.java  StrategyEnum.java  Test.java
src/main/java/com/kdda/designPatterns/behavioral/command/: CommandPatternExample.java  doc.md
src/main/java/com/kdda/designPatterns/behavioral/observer/: ObserverPatternExample.java  doc.md
src/main/java/com/kdda/designPatterns/behavioral/state/: StatePatternExample.java  doc.md
src/main/java/com/kdda/designPatterns/creational/Factory/: AbstractFactory.java  FactoryMethod.java  SimpleFactory.java  doc.md
src/main/java/com/kdda/designPatterns/creational/Factory/abstractFactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  Main.java  ProductA.java  ProductA1.java  ProductA2.java  ProductB.java  ProductB1.java  ProductB2.java  doc.md
src/main/java/com/kdda/designPatterns/creational/Factory/abstractFactory/demo/: AK47.java  AbastractFactory.java  Bread.java  Broom.java  Car.java  Food.java  MagicFactory.java  MagicStick.java  Main.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
src/main/java/com/kdda/designPatterns/creational/Factory/factoryMethod/: Main.java  Product.java  ProductA.java  ProductAFactory.java  ProductB.java  ProductBFactory.java  ProductFactory.java  doc.md
src/main/java/com/kdda/designPatterns/creational/Factory/simpleFactory/: Main.java  Product.java  ProductA.java  ProductB.java  SimpleFactory.java
src/main/java/com/kdda/designPatterns/creational/Singleton/: DoubleCheckLocking.java  EagerInitialization.java  Lazyinitialization.java  Singleton.java  doc.md
src/main/java/com/kdda/designPatterns/structural/decorator/: DecoratorPatternExample.java  doc.md
src/main/java/com/kdda/javaSE/: ReferenceTest.java
src/main/java/com/kdda/jvm/: TestTargetSurvivorRatio.java  doc.md
src/main/java/com/kdda/jvm/jmm/: JMM.md
src/main/java/com/kdda/multiThreads/: ThreadLocalTest.java  ThreadUnsafeExample.java
src/main/java/com/kdda/multiThreads/alternatePrinting/: AlternatePrintingWithLock.java  AlternatePrintingWithQueue.java  AlternatePrintingWithReentrantLock.java  AlternatePrintingWithSemaphore.java  PrintABC.java
src/main/java/com/kdda/multiThreads/completableFuture/: CompletableFutureCombineDemo.java  CompletableFutureDemo.java  CompletableFutureDemo1.java  CompletableFutureDemo2.java  FutureReview.java
src/main/java/com/kdda/multiThreads/debug/: FirstScreenCoreChannelVO.java  LazySingleton.java  T.java  Test.java
src/main/java/com/kdda/multiThreads/juc/: ConcurrentHashMapDemo.java  HashMapDemo.java
src/main/java/com/kdda/multiThreads/map/: MapTest.java
src/main/java/com/kdda/multiThreads/threadLoacl/: ThreadLocalExample.java  ThreadLocalTest.java  ThreadLocalTest2.java  ThreadUnsafeExample.java
src/main/java/com/kdda/stringTest/: StringTest.java
src/main/java/com/kdda/test/: Test.java  TestInstanceOf.java
src/main/java/test/: Solution.java
src/test/java/: MethodTest.java
